user  nginx;
worker_processes  4;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';


    #access_log /dev/stdout;
    #error_log /dev/stderr;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    ignore_invalid_headers off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/custom/*.conf;
    include /etc/nginx/sites-available/*.conf;
    include /etc/nginx/sites-available/custom/*.conf;
}